@bgcolor: #333;
@bggreen: #467840;
@bgred: #B84646;
@bgyellow: #C49935;
@bgblue: #2F579C;
@screenWidth: 1200px;
@screenHeight: 900px;

body {
    background: @bgcolor;
    // background: radial-gradient(ellipse at center, lighten(@bgcolor, 10%) 0%, @bgcolor 70%);
    //-webkit-transition: background 2s;
    transition: background 2s;
    &.green {
        background: @bggreen;
    }
    &.red {
        background: @bgred;
    }
    &.yellow {
        background: @bgyellow;
    }
    &.blue {
        background: @bgblue;
    } 
}

#app {
    position: absolute;
    top: 0;
    left: 0;

    min-width: 100%;
    min-height: 100%;
    
    // overflow: hidden;
}

#map {
    min-width: 3000px;
    min-height: 3000px;
}

#rot-container {
    min-width: 3000px;
    min-height: 3000px;
}

.block {
    position: absolute;
    width: 800px;
    color: #fff;
    font-size: 50px;
    padding: 60px;
    .border-radius(20px);
    
    .text-shadow();
    .title {
        font-style: normal;
        font-weight: 600;
        color: #fff;
        font-size: 90px;
        line-height: 86px;
        margin-bottom: 30px;
        .transition(all, 3.5s);
        &.ended {
            -webkit-transform: translate(-250px, -200px) scale(3) rotate(-5deg);
        }
    }
    .presenters {
        margin: 10px;
        font-style: italic;
        color: #aaa;
    }
    -webkit-transform-origin: 0% 0%;
    -webkit-transform: scale3d(0.3, 0.3, 1);
    .subcap {
        text-shadow: none;
        width: 100%;
        text-align: center;
        color: #ddd;
        font-size: 40px;
    }
    .name {
        font-style: italic;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 60px;
        &.small {
            text-align: left;
            font-size: 30px;
            color: #ddd;
        }
    }
    &.green {
        background: @bggreen;
    }
    &.yellow {
        background: @bgyellow;
    }

    &.red {
        background: @bgred;
    }

     &.blue {
        background: @bgblue;
    }
    
    &.hidden {
        opacity: 0;
        .transition(all, 1s);
    }

    &.shown {
        opacity: 1;
    }

}

.center {
    top: 48%;
    left: 47%;
}


.twitter-follow {
    position: relative;
    padding-left: 200px;
    top: -10px;
    font-size: 30px;
    line-height: 50px;
    font-weight: 400;
    letter-spacing: 6px;
    a, i {
        color: #EDECC2;
        text-decoration: none;
    }
    // -webkit-transform-origin: 0% 0%;
    // -webkit-transform: scale3d(1.5, 1.5, 1);
}

img.back {
    width: 3000px;
    height: 3000px;
}

#research {
    opacity: 0;
    .transition(all, 1s);
    &.shown {
        opacity: 1;
    };
    font-size: 30px;
    padding: 10px 40px 30px 110px;
    background-color: #333;
}
ul.research {
    li {
        .fa-file {
            position: relative;
            left: -80px;
            bottom: -50px;
            vertical-align: top;
            display: block;
            color: @bggreen;
        }
        color: #fff;
    }
    a {
        color: #fff;
    }
    .author {
        color: #aaa;
        font-style: italic;
    }
    list-style-type: none;
}

#recommendations {
    padding: 10px 40px 30px 110px;
    opacity: 0;
    .transition(all, 1s);
    &.shown {
        opacity: 1;
    };
    &.backed {
        background-color: #333;
    }
}
ul.recommendations {
    li {
        color: #999;
        .transition(all, 300ms);
        .fa-check-square {
            opacity: 0;
            -webkit-transform: translate(-400px, -50px) scale(0.3) rotate(-30deg);
            .transition(all, 300ms);
            position: relative;
            left: -90px;
            bottom: -60px;
            vertical-align: top;
            display: block;
            color: #999;
        }
        &.shown {
            color: #fff;
        }
        &.shown > i {
            color: @bgred;
            opacity: 1;
            -webkit-transform: translate(0px, 0px) scale(1) rotate(0deg);
        }
    }
    list-style-type: none;
}

img.bordered {
    .border-radius(20px);
    .box-shadow();
}

img.false, img.true {
    position: absolute;
    bottom: 200px;
    width: 900px;
    opacity: 0;
    .transition(0.5s);
    &.shown {
        opacity: 1;
        bottom: 100px;
    }
}

img.subevent-pics {
    opacity: 0;
    .transition(all, 200ms);
    &.left {
        -webkit-transform: translate(-150px, -300px) rotate(-200deg);
       &.shown {
            -webkit-transform: translate(-250px, -350px) rotate(-5deg);
            opacity: 1;
        }
    }
    &.right {
        -webkit-transform: translate(500px, -250px) rotate(200deg);
        &.shown {
            -webkit-transform: translate(600px, -300px) rotate(5deg);
            opacity: 1;
        }
    }
}

.video-holder {
    position: fixed;
    top: 30%;
    left: 25%;
    z-index: 1000;
    opacity: 0;
    -webkit-transform: translate(-400px, -300px) scale(0.4) rotate(-100deg);
    .transition(all, 200ms);
    &.shown {
        opacity: 1;
        -webkit-transform: translate(-100px, -60px) rotate(-1deg) scale(1.3);
    }
}

video {
    .box-shadow(0, 0, 10px, 0.5);
    //.inner-shadow();
    //@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25
}

.timer, .votes-count {
    position: absolute;
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    opacity: 0.5;
    text-shadow: none;
    width: 100%;
    padding-right: 100px;
    bottom: 30px;
    &.hidden {
        display: none;
    }
}

.timer {
    text-align: right;
}

.votes-count {
    text-align: left;
    .transition(all, 0.5s);
}

.votes-tally {
    position: absolute;
    font-weight: 600;
    color: #fff;
    margin-left: 40px;
    opacity: 0;
    top: 50px;
    left: 90px;
    letter-spacing: 3px;
    
    -webkit-transition: all 500ms cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
   -moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
     -o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
        transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */

-webkit-transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
   -moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
     -o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
        transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
    
    .c100 {
        background-color: rgba(0, 0, 0, 0.2) !important;
    }
    
    .c100 .bar, .c100 .fill {
        border-color: #fff !important;
    }
    
    .c100:after {
        background-color: rgba(255, 255, 255, 0.2) !important;
    }
    
    .text-shadow(none);
    
    span {
        .transition(all, 0.2s);
        color: #fff;
        -webkit-transform: skew(0deg, -10deg);
    }
    &.shown {
        opacity: 0.7;
        -webkit-transform: scale3d(1.6, 1.6, 1) rotate(-3deg);
        .votes-tally {
            opacity: 1;
        }
        span {
            .transition(all, 0.2s);
            color: #fff;
        }
    }
}

// init mixin
.putOnCircle( 
          @nb-items,
          @circle-size,
          @item-size
       ) {
  @half-item:    @item-size / 2;
  @half-parent:  @circle-size / 2;
  
  position:      relative;
  width:         @circle-size;
  height:        @circle-size;
  padding:       0;
  border-radius: 50%; 
  list-style:    none;
  box-sizing:    content-box;
  
  > * {
    display:   block;
    position:  absolute;
    top:       50%;
    left:      50%;
    width:     @item-size;
    height:    @item-size;
    margin:    -@half-item;
  
    @angle:    360/@nb-items;
    @rot:      0;
    
    .loop (@index) when (@index > 0){
      &:nth-of-type(@{index}){
        @rotN: (@rot+@angle)*@index;
        -webkit-transform: 
          rotate(@rotN*1deg) 
          translate(@half-parent) 
          rotate(@rotN*-90deg);
      }
      .loop (@index - 1);
    }
    .loop(0){}
    .loop(@nb-items);
  }
}
// end mixin, translated from SASS: 
// http://codepen.io/HugoGiraudel/pen/Bigqr

.container {
    .putOnCircle(10, 1500px, 200px);
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    
    .transition(background, 1s);
    
    &.final {
        background-color: lighten(@bgcolor, 5%);
        border: solid 50px lighten(@bgcolor, 10%);
    }
    
    div {
        display: block;
        // border-radius: 50%;
        // background-color: @bgcolor;
        // text-align: center;
        // color: lighten(@bgcolor,80%);
        // text-shadow: darken(@bgcolor,20%) 1px 1px 1px;
        // line-height: 40px;
        // border: lighten(@bgcolor,30%) solid 2px;
    }
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}

.transition-transform ( @time: 0.5s ){
    -webkit-transition: -webkit-transform @time;
    -moz-transition: -moz-transform @time;
    -o-transition: -o-transform @time;
    transition: transform @time;
    
    // use http://matthewlein.com/ceaser/!
    -webkit-transition-timing-function: cubic-bezier(0.275, 0.035, 0.195, 1);
    -webkit-transition-timing-function: cubic-bezier(0.275, 0.035, 0.195, 1.010); 
    -moz-transition-timing-function: cubic-bezier(0.275, 0.035, 0.195, 1.010); 
     -o-transition-timing-function: cubic-bezier(0.275, 0.035, 0.195, 1.010); 
        transition-timing-function: cubic-bezier(0.275, 0.035, 0.195, 1.010);
}

.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 3px, @blur: 4px, @alpha: 0.3) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.transition (@attr: all, @time: 0.2s) {
	transition: @attr @time ease;
	-webkit-transition: @attr @time ease;
	-moz-transition: @attr @time ease;
}